apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: test-526301771652-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.cmdptyhthcrx.us-east-2.rds.amazonaws.com
  URL: http://ab57bc5ca551e448c9e8ca02a42a6c93-1245121875.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config